<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>
.birthday {
    color: green;
    font-style: italic;
  }
  .champion {
    color: red;
    font-style: italic;
  }
  .info {
    color: blue;
    font-style: italic;
    font-weight: 20px;
  }
  p {
    color: rgb(24, 115, 235);
  }
  
  
  
  
  
  
    table.CHESS
    {
      border-collapse: collapse;
    }
    tr.td:nth-child(odd) {
      background-color: black;
    }
    
  
    table.CHESS td
    {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }
    tr:nth-child(even) td:nth-child(even) {
      background-color: rgb(255, 255, 255);
  }
  
  tr:nth-child(even) td:nth-child(odd) {
      background-color: rgb(0, 0, 0);
  }
  
  tr:nth-child(odd) td:nth-child(even) {
      background-color: rgb(22, 16, 16);
  }
  
  tr:nth-child(even) td:first-child,
  tr:nth-child(odd) td:first-child {
      width: 10px;
      background-color: greenyellow;
  
  }
  
  tr:nth-child(even) td:last-child,
  tr:nth-child(odd) td:last-child {
      width: 10px;
      background-color: greenyellow;
  
  }
  
  tr:nth-child(1) td:nth-child(even),
  tr:nth-child(1) td:nth-child(odd) {
      height: 10px;
      background-color: greenyellow;
  }
  
  tr:last-child td:nth-child(even),
  tr:last-child td:nth-child(odd) {
      height: 10px;
      background-color: greenyellow;
  }
  </style>
  <a href="../index.html">Назад</a>
  <link rel="stylesheet" href="#">
  
  <h1>Гарри Каспаров</h1>
  <p class="birthday">Дата рождения: 13 апреля 1963г.</p>
  <p class="champion">Чемпион мира: 1985-1993</p>
  <span class="info"><img src="extref.png" alt="">Информация</span>
  <p>Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова.
    До этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью.
    Для победы требовалось первым выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным.
    Матч начался 10 сентября 1984 года в Москве.
    Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против своих любимых схем.
    Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов, которому теперь оставалось одно очко до победы в матче.
    Каспаров «размочил» счёт в тридцать второй партии.
    В сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров.
    При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году.
    При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу.
    Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году.
    При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу.</p>
  
  <table class='CHESS'>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>
  <a href="#">В начало страницы</a>
  </body></html>
